<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="pages/index.css" />
    <title>Mesto</title>
  </head>
  <body class="body">
    <div class="page">
      <header class="header">
        <img src="./images/logo.svg" alt="Логотип" class="header__img" />
      </header>
      <main>
        <section class="profile">
          <div class="profile__content">
            <img src="./images/Avatar.png" alt="Ава" class="profile__img" />
            <div class="profile__info">
              <div class="profile__social">
                <h1 class="profile__name">Жак-Ив Кусто</h1>
                <button type="button" class="profile__edit"></button>
              </div>
              <p class="profile__job">Исследователь океана</p>
            </div>
          </div>
          <button type="button" class="profile__add"></button>
        </section>
        <section class="elements">
          <div class="card">
            <img
              src="./images/Крачевск.png"
              alt="Карачевск"
              class="card__img"
            />
            <div class="card__item">
              <h2 class="card__title">Карачевск</h2>
              <button type="button" class="card__like"></button>
            </div>
          </div>
          <div class="card">
            <img
              src="./images/Эльбрус.png"
              alt="Гора Эльбрус"
              class="card__img"
            />
            <div class="card__item">
              <h2 class="card__title">Гора Эльбрус</h2>
              <button type="button" class="card__like"></button>
            </div>
          </div>
          <div class="card">
            <img src="./images/Домбай.png" alt="Домбай" class="card__img" />
            <div class="card__item">
              <h2 class="card__title">Домбай</h2>
              <button type="button" class="card__like"></button>
            </div>
          </div>
          <div class="card">
            <img
              src="./images/Эльбрус.png"
              alt="Гора Эльбрус"
              class="card__img"
            />
            <div class="card__item">
              <h2 class="card__title">Гора Эльбрус</h2>
              <button type="button" class="card__like"></button>
            </div>
          </div>
          <div class="card">
            <img src="./images/Домбай.png" alt="Домбай" class="card__img" />
            <div class="card__item">
              <h2 class="card__title">Домбай</h2>
              <button type="button" class="card__like"></button>
            </div>
          </div>
          <div class="card">
            <img
              src="./images/Крачевск.png"
              alt="Карачевск"
              class="card__img"
            />
            <div class="card__item">
              <h2 class="card__title">Карачевск</h2>
              <button type="button" class="card__like"></button>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <h2 class="footer__copyright">© 2021 Конешов Игорь</h2>
      </footer>
      <section name="modal" class="modal">
        <form class="modal__inner">
          <h2 class="modal__title">Редактировать профиль</h2>
          <input
            type="text"
            name="Имя"
            id="name"
            placeholder="Имя"
            class="modal__input"
          />
          <input
            id="job"
            type="text"
            placeholder="Работа"
            class="modal__input"
          />
          <button type="submit" class="modal__save">Сохранить</button>
          <button type="button" class="modal__close-btn"></button>
        </form>
      </section>
    </div>
    <script src="./scripts/scripts.js"></script>
  </body>
</html>
